{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"],
      "@content/*": ["./content/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.svelte", "src/**/*.svx", "content/**/*.svx"]
}
